{
    "name": "UGUIDOTS.Core.Reactive",
    "rootNamespace": "UGUIDOTS.Core.Reactive",
    "references": [
        "GUID:d33a885a34af140b7ac6735751616c27",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UGUIDOTS_REACTIVE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}