{
    "name": "UGUIDots.Controls.Standalone",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:d33a885a34af140b7ac6735751616c27",
        "GUID:15b5cedb175ab42a5ab92bf9bb11f169",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e04e6c86a9f3947eb95fded39f9e60cc",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}